# integrado-backend

Integrado.Application/: Integrado.Application.csproj
Integrado.Domain/: Integrado.Domain.csproj
Integrado.Domain.Core/: Integrado.Domain.Core.csproj
Integrado.Infra.CrossCutting/: Integrado.Infra.CrossCutting.csproj
Integrado.Infra.Data/: Integrado.Infra.Data.csproj
Integrado.Presenter/: Dockerfile  Integrado.Presenter.csproj  Integrado.Presenter.sln  WeatherForecast.cs
Integrado.Presenter/Controllers/: WeatherForecastController.cs
Integrado.Presenter/Properties/: launchSettings.json
